/*reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilos generales*/

body{
    background-color: black;
    font-family: 'Roboto', sans-serif;
}

/*estilos del contenedor principal*/


/* estilos de header
el display none permite borrar elementos*/

header{
    display: none;
}

/*estilos de main*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

main h2{
    color: #182941;
}

main h2 span{
    display: block;
}

main p{
    text-align: center;
    padding: 1rem;
}

main .boton{
    background-color: #51b0df;
    color: whitesmoke;
    padding: 0.7rem;
    box-shadow: 1px 1px 5px black;
    text-shadow: 1px 1 px 5px black;
}

main img{
    width: 70%;
    filter: drop-shadow(10px 10px 10px);
}

/*estilos de section*/

section{
    display: none;
}


/*estilos de footer*/

footer h4{
    text-align: center;
}

/* media querie */

@media screen and (min-width:1024px){
    header{
        display: block;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    header nav ul{
        list-style: none;
        display: flex;
        gap: 1rem;
    }

    /*animaciones de los botones de menu*/
    header nav ul li:hover{
        background-color: #51B0DF;
        font-weight: bold;
        transform: rotate(360deg);
        transition: 3s;
        box-shadow: 1px 1px 1px black;
    }

    header nav ul li{
        transition: 3s;
    }

    main{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
        grid-template-areas: 
        "p img"
        "h2 img"
        "p-dos img"
        "boton img";
        justify-content: center;
        justify-items: center;
    }

    main p{
        grid-area: p;
    }

    main h2{
        grid-area: h2;
    }

    main .p-dos{
        grid-area: p-dos;
    }

    main .boton{
        grid-area: boton;
    }

    /* animaciones del bot√≥n*/
    main .boton:hover{
        box-shadow: 1px 1px 2px black;
        transform: scale(0.9);

    }

    main img{
        grid-area: img;

    }

    main img:hover{
        filter: drop-shadow( 1px 1px 2px black)
    }

    /*estilos de section*/

    section{
        display: block;
        display: flex;
        background-color: #bee0f1;
    }

    section div{
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    
    /* animaciones de img de section*/
    section div img{
        width: 20%;
        filter: drop-shadow(10px 10px 10px);
        animation-name: img-movimiento;
        animation-iteration-count: infinite;
        animation-duration: 5s;
    }

    @keyframes img-movimiento {
        to{
            transform: scale(1)

        }
        from{
            transform: scale(1.5);
        }
    }

    
    section div p{
    text-align: center;
    }

    /*estilos de footer*/

    footer{
        display: none;
    }





}

